{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "qwik-project-name",
  "short_name": "Pokemon Shiny Contest",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A Pokemon contest for the best shiny"
}
